upstream mernserver {
    server localhost:5000;
}

server {
  listen 80;
  server_name  localhost;
  root   /mernapp;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  location / {
        proxy_pass http://mernserver:5000/;
        proxy_set_header Host "localhost";
    }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}